<Project Sdk="Peachpie.NET.Sdk/1.0.0-appv4870">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php;**/*.phar;" Exclude="$(DefaultExcludeItems);**/test/**;**/tests/**;**/*Test.php" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="doctrine\dbal\**" />
    <Compile Remove="doctrine\deprecations\**" />
    <Compile Remove="filp\whoops\.github\**" />
    <Compile Remove="ramsey\collection\bin\**" />
    <Compile Remove="sebastian\code-unit\.psalm\**" />
    <Compile Remove="sebastian\complexity\.psalm\**" />
    <Compile Remove="sebastian\lines-of-code\.psalm\**" />
    <Compile Remove="sebastian\object-enumerator\.psalm\**" />
    <Compile Remove="sebastian\object-reflector\.psalm\**" />
    <Compile Remove="sebastian\recursion-context\.psalm\**" />
    <Compile Remove="swiftmailer\swiftmailer\.github\**" />
    <Compile Remove="tijsverkoyen\css-to-inline-styles\.github\**" />
    <None Remove="doctrine\dbal\**" />
    <None Remove="doctrine\deprecations\**" />
    <None Remove="filp\whoops\.github\**" />
    <None Remove="ramsey\collection\bin\**" />
    <None Remove="sebastian\code-unit\.psalm\**" />
    <None Remove="sebastian\complexity\.psalm\**" />
    <None Remove="sebastian\lines-of-code\.psalm\**" />
    <None Remove="sebastian\object-enumerator\.psalm\**" />
    <None Remove="sebastian\object-reflector\.psalm\**" />
    <None Remove="sebastian\recursion-context\.psalm\**" />
    <None Remove="swiftmailer\swiftmailer\.github\**" />
    <None Remove="tijsverkoyen\css-to-inline-styles\.github\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dflydev\dot-access-data\src\Data.php" />
    <Compile Remove="dflydev\dot-access-data\src\DataInterface.php" />
    <Compile Remove="dflydev\dot-access-data\src\Exception\InvalidPathException.php" />
    <Compile Remove="dflydev\dot-access-data\src\Util.php" />
    <Compile Remove="symfony\Bridge\Doctrine\HttpFoundation\DbalSessionHandlerSchema.php" />
    <Compile Remove="symfony\Bridge\Doctrine\Logger\DbalLogger.php" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="doctrine\dbal\src\ArrayParameters\Exception.php" />
    <Compile Include="doctrine\dbal\src\ArrayParameters\Exception\MissingNamedParameter.php" />
    <Compile Include="doctrine\dbal\src\ArrayParameters\Exception\MissingPositionalParameter.php" />
    <Compile Include="doctrine\dbal\src\Cache\ArrayResult.php" />
    <Compile Include="doctrine\dbal\src\Cache\CacheException.php" />
    <Compile Include="doctrine\dbal\src\Cache\QueryCacheProfile.php" />
    <Compile Include="doctrine\dbal\src\ColumnCase.php" />
    <Compile Include="doctrine\dbal\src\Configuration.php" />
    <Compile Include="doctrine\dbal\src\Connection.php" />
    <Compile Include="doctrine\dbal\src\ConnectionException.php" />
    <Compile Include="doctrine\dbal\src\Connections\PrimaryReadReplicaConnection.php" />
    <Compile Include="doctrine\dbal\src\Driver.php" />
    <Compile Include="doctrine\dbal\src\DriverManager.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractDB2Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractException.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractMySQLDriver.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractOracleDriver.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractOracleDriver\EasyConnectString.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractPostgreSQLDriver.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractSQLiteDriver.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractSQLServerDriver.php" />
    <Compile Include="doctrine\dbal\src\Driver\AbstractSQLServerDriver\Exception\PortWithoutHost.php" />
    <Compile Include="doctrine\dbal\src\Driver\API\ExceptionConverter.php" />
    <Compile Include="doctrine\dbal\src\Driver\API\IBMDB2\ExceptionConverter.php" />
    <Compile Include="doctrine\dbal\src\Driver\API\MySQL\ExceptionConverter.php" />
    <Compile Include="doctrine\dbal\src\Driver\API\OCI\ExceptionConverter.php" />
    <Compile Include="doctrine\dbal\src\Driver\API\PostgreSQL\ExceptionConverter.php" />
    <Compile Include="doctrine\dbal\src\Driver\API\SQLite\ExceptionConverter.php" />
    <Compile Include="doctrine\dbal\src\Driver\API\SQLite\UserDefinedFunctions.php" />
    <Compile Include="doctrine\dbal\src\Driver\API\SQLSrv\ExceptionConverter.php" />
    <Compile Include="doctrine\dbal\src\Driver\Connection.php" />
    <Compile Include="doctrine\dbal\src\Driver\Exception.php" />
    <Compile Include="doctrine\dbal\src\Driver\Exception\UnknownParameterType.php" />
    <Compile Include="doctrine\dbal\src\Driver\FetchUtils.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Connection.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\DataSourceName.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Exception\CannotCopyStreamToStream.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Exception\CannotCreateTemporaryFile.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Exception\ConnectionError.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Exception\ConnectionFailed.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Exception\Factory.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Exception\PrepareFailed.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Exception\StatementError.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Result.php" />
    <Compile Include="doctrine\dbal\src\Driver\IBMDB2\Statement.php" />
    <Compile Include="doctrine\dbal\src\Driver\Middleware.php" />
    <Compile Include="doctrine\dbal\src\Driver\Middleware\AbstractConnectionMiddleware.php" />
    <Compile Include="doctrine\dbal\src\Driver\Middleware\AbstractDriverMiddleware.php" />
    <Compile Include="doctrine\dbal\src\Driver\Middleware\AbstractResultMiddleware.php" />
    <Compile Include="doctrine\dbal\src\Driver\Middleware\AbstractStatementMiddleware.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Connection.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Exception\ConnectionError.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Exception\ConnectionFailed.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Exception\FailedReadingStreamOffset.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Exception\HostRequired.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Exception\InvalidCharset.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Exception\InvalidOption.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Exception\NonStreamResourceUsedAsLargeObject.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Exception\StatementError.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Initializer.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Initializer\Charset.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Initializer\Options.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Initializer\Secure.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Result.php" />
    <Compile Include="doctrine\dbal\src\Driver\Mysqli\Statement.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Connection.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\ConvertPositionalToNamedPlaceholders.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Exception\ConnectionFailed.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Exception\Error.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Exception\NonTerminatedStringLiteral.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Exception\SequenceDoesNotExist.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Exception\UnknownParameterIndex.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\ExecutionMode.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Result.php" />
    <Compile Include="doctrine\dbal\src\Driver\OCI8\Statement.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\Connection.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\Exception.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\MySQL\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\OCI\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\PgSQL\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\Result.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\SQLite\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\SQLSrv\Connection.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\SQLSrv\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\SQLSrv\Statement.php" />
    <Compile Include="doctrine\dbal\src\Driver\PDO\Statement.php" />
    <Compile Include="doctrine\dbal\src\Driver\Result.php" />
    <Compile Include="doctrine\dbal\src\Driver\ServerInfoAwareConnection.php" />
    <Compile Include="doctrine\dbal\src\Driver\SQLSrv\Connection.php" />
    <Compile Include="doctrine\dbal\src\Driver\SQLSrv\Driver.php" />
    <Compile Include="doctrine\dbal\src\Driver\SQLSrv\Exception\Error.php" />
    <Compile Include="doctrine\dbal\src\Driver\SQLSrv\Result.php" />
    <Compile Include="doctrine\dbal\src\Driver\SQLSrv\Statement.php" />
    <Compile Include="doctrine\dbal\src\Driver\Statement.php" />
    <Compile Include="doctrine\dbal\src\Events.php" />
    <Compile Include="doctrine\dbal\src\Event\ConnectionEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\Listeners\OracleSessionInit.php" />
    <Compile Include="doctrine\dbal\src\Event\Listeners\SQLiteSessionInit.php" />
    <Compile Include="doctrine\dbal\src\Event\Listeners\SQLSessionInit.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaAlterTableAddColumnEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaAlterTableChangeColumnEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaAlterTableEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaAlterTableRemoveColumnEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaAlterTableRenameColumnEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaColumnDefinitionEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaCreateTableColumnEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaCreateTableEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaDropTableEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\SchemaIndexDefinitionEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\TransactionBeginEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\TransactionCommitEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\TransactionEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Event\TransactionRollBackEventArgs.php" />
    <Compile Include="doctrine\dbal\src\Exception.php" />
    <Compile Include="doctrine\dbal\src\Exception\ConnectionException.php" />
    <Compile Include="doctrine\dbal\src\Exception\ConnectionLost.php" />
    <Compile Include="doctrine\dbal\src\Exception\ConstraintViolationException.php" />
    <Compile Include="doctrine\dbal\src\Exception\DatabaseDoesNotExist.php" />
    <Compile Include="doctrine\dbal\src\Exception\DatabaseObjectExistsException.php" />
    <Compile Include="doctrine\dbal\src\Exception\DatabaseObjectNotFoundException.php" />
    <Compile Include="doctrine\dbal\src\Exception\DatabaseRequired.php" />
    <Compile Include="doctrine\dbal\src\Exception\DeadlockException.php" />
    <Compile Include="doctrine\dbal\src\Exception\DriverException.php" />
    <Compile Include="doctrine\dbal\src\Exception\ForeignKeyConstraintViolationException.php" />
    <Compile Include="doctrine\dbal\src\Exception\InvalidArgumentException.php" />
    <Compile Include="doctrine\dbal\src\Exception\InvalidFieldNameException.php" />
    <Compile Include="doctrine\dbal\src\Exception\InvalidLockMode.php" />
    <Compile Include="doctrine\dbal\src\Exception\LockWaitTimeoutException.php" />
    <Compile Include="doctrine\dbal\src\Exception\NoKeyValue.php" />
    <Compile Include="doctrine\dbal\src\Exception\NonUniqueFieldNameException.php" />
    <Compile Include="doctrine\dbal\src\Exception\NotNullConstraintViolationException.php" />
    <Compile Include="doctrine\dbal\src\Exception\ReadOnlyException.php" />
    <Compile Include="doctrine\dbal\src\Exception\RetryableException.php" />
    <Compile Include="doctrine\dbal\src\Exception\SchemaDoesNotExist.php" />
    <Compile Include="doctrine\dbal\src\Exception\ServerException.php" />
    <Compile Include="doctrine\dbal\src\Exception\SyntaxErrorException.php" />
    <Compile Include="doctrine\dbal\src\Exception\TableExistsException.php" />
    <Compile Include="doctrine\dbal\src\Exception\TableNotFoundException.php" />
    <Compile Include="doctrine\dbal\src\Exception\UniqueConstraintViolationException.php" />
    <Compile Include="doctrine\dbal\src\ExpandArrayParameters.php" />
    <Compile Include="doctrine\dbal\src\FetchMode.php" />
    <Compile Include="doctrine\dbal\src\Id\TableGenerator.php" />
    <Compile Include="doctrine\dbal\src\Id\TableGeneratorSchemaVisitor.php" />
    <Compile Include="doctrine\dbal\src\LockMode.php" />
    <Compile Include="doctrine\dbal\src\Logging\Connection.php" />
    <Compile Include="doctrine\dbal\src\Logging\DebugStack.php" />
    <Compile Include="doctrine\dbal\src\Logging\Driver.php" />
    <Compile Include="doctrine\dbal\src\Logging\LoggerChain.php" />
    <Compile Include="doctrine\dbal\src\Logging\Middleware.php" />
    <Compile Include="doctrine\dbal\src\Logging\SQLLogger.php" />
    <Compile Include="doctrine\dbal\src\Logging\Statement.php" />
    <Compile Include="doctrine\dbal\src\ParameterType.php" />
    <Compile Include="doctrine\dbal\src\Platforms\AbstractMySQLPlatform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\AbstractPlatform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\DateIntervalUnit.php" />
    <Compile Include="doctrine\dbal\src\Platforms\DB2Platform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\DB2Keywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\KeywordList.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\MariaDb102Keywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\MariaDBKeywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\MySQL57Keywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\MySQL80Keywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\MySQLKeywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\OracleKeywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\PostgreSQL100Keywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\PostgreSQL94Keywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\PostgreSQLKeywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\ReservedKeywordsValidator.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\SQLiteKeywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\SQLServer2012Keywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\Keywords\SQLServerKeywords.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MariaDb1027Platform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MariaDBPlatform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MySQL57Platform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MySQL80Platform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MySQLPlatform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MySQL\CollationMetadataProvider.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MySQL\CollationMetadataProvider\CachingCollationMetadataProvider.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MySQL\CollationMetadataProvider\ConnectionCollationMetadataProvider.php" />
    <Compile Include="doctrine\dbal\src\Platforms\MySQL\Comparator.php" />
    <Compile Include="doctrine\dbal\src\Platforms\OraclePlatform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\PostgreSQL100Platform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\PostgreSQL94Platform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\PostgreSQLPlatform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\SqlitePlatform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\SQLite\Comparator.php" />
    <Compile Include="doctrine\dbal\src\Platforms\SQLServer2012Platform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\SQLServerPlatform.php" />
    <Compile Include="doctrine\dbal\src\Platforms\SQLServer\Comparator.php" />
    <Compile Include="doctrine\dbal\src\Platforms\TrimMode.php" />
    <Compile Include="doctrine\dbal\src\Portability\Connection.php" />
    <Compile Include="doctrine\dbal\src\Portability\Converter.php" />
    <Compile Include="doctrine\dbal\src\Portability\Driver.php" />
    <Compile Include="doctrine\dbal\src\Portability\Middleware.php" />
    <Compile Include="doctrine\dbal\src\Portability\OptimizeFlags.php" />
    <Compile Include="doctrine\dbal\src\Portability\Result.php" />
    <Compile Include="doctrine\dbal\src\Portability\Statement.php" />
    <Compile Include="doctrine\dbal\src\Query.php" />
    <Compile Include="doctrine\dbal\src\Query\Expression\CompositeExpression.php" />
    <Compile Include="doctrine\dbal\src\Query\Expression\ExpressionBuilder.php" />
    <Compile Include="doctrine\dbal\src\Query\QueryBuilder.php" />
    <Compile Include="doctrine\dbal\src\Query\QueryException.php" />
    <Compile Include="doctrine\dbal\src\Result.php" />
    <Compile Include="doctrine\dbal\src\Schema\AbstractAsset.php" />
    <Compile Include="doctrine\dbal\src\Schema\AbstractSchemaManager.php" />
    <Compile Include="doctrine\dbal\src\Schema\Column.php" />
    <Compile Include="doctrine\dbal\src\Schema\ColumnDiff.php" />
    <Compile Include="doctrine\dbal\src\Schema\Comparator.php" />
    <Compile Include="doctrine\dbal\src\Schema\Constraint.php" />
    <Compile Include="doctrine\dbal\src\Schema\DB2SchemaManager.php" />
    <Compile Include="doctrine\dbal\src\Schema\Exception\InvalidTableName.php" />
    <Compile Include="doctrine\dbal\src\Schema\Exception\UnknownColumnOption.php" />
    <Compile Include="doctrine\dbal\src\Schema\ForeignKeyConstraint.php" />
    <Compile Include="doctrine\dbal\src\Schema\Identifier.php" />
    <Compile Include="doctrine\dbal\src\Schema\Index.php" />
    <Compile Include="doctrine\dbal\src\Schema\MySQLSchemaManager.php" />
    <Compile Include="doctrine\dbal\src\Schema\OracleSchemaManager.php" />
    <Compile Include="doctrine\dbal\src\Schema\PostgreSQLSchemaManager.php" />
    <Compile Include="doctrine\dbal\src\Schema\Schema.php" />
    <Compile Include="doctrine\dbal\src\Schema\SchemaConfig.php" />
    <Compile Include="doctrine\dbal\src\Schema\SchemaDiff.php" />
    <Compile Include="doctrine\dbal\src\Schema\SchemaException.php" />
    <Compile Include="doctrine\dbal\src\Schema\Sequence.php" />
    <Compile Include="doctrine\dbal\src\Schema\SqliteSchemaManager.php" />
    <Compile Include="doctrine\dbal\src\Schema\SQLServerSchemaManager.php" />
    <Compile Include="doctrine\dbal\src\Schema\Table.php" />
    <Compile Include="doctrine\dbal\src\Schema\TableDiff.php" />
    <Compile Include="doctrine\dbal\src\Schema\UniqueConstraint.php" />
    <Compile Include="doctrine\dbal\src\Schema\View.php" />
    <Compile Include="doctrine\dbal\src\Schema\Visitor\AbstractVisitor.php" />
    <Compile Include="doctrine\dbal\src\Schema\Visitor\CreateSchemaSqlCollector.php" />
    <Compile Include="doctrine\dbal\src\Schema\Visitor\DropSchemaSqlCollector.php" />
    <Compile Include="doctrine\dbal\src\Schema\Visitor\Graphviz.php" />
    <Compile Include="doctrine\dbal\src\Schema\Visitor\NamespaceVisitor.php" />
    <Compile Include="doctrine\dbal\src\Schema\Visitor\RemoveNamespacedAssets.php" />
    <Compile Include="doctrine\dbal\src\Schema\Visitor\Visitor.php" />
    <Compile Include="doctrine\dbal\src\SQL\Builder\CreateSchemaObjectsSQLBuilder.php" />
    <Compile Include="doctrine\dbal\src\SQL\Builder\DropSchemaObjectsSQLBuilder.php" />
    <Compile Include="doctrine\dbal\src\SQL\Parser.php" />
    <Compile Include="doctrine\dbal\src\SQL\Parser\Exception.php" />
    <Compile Include="doctrine\dbal\src\SQL\Parser\Exception\RegularExpressionError.php" />
    <Compile Include="doctrine\dbal\src\SQL\Parser\Visitor.php" />
    <Compile Include="doctrine\dbal\src\Statement.php" />
    <Compile Include="doctrine\dbal\src\Tools\Console\Command\ReservedWordsCommand.php" />
    <Compile Include="doctrine\dbal\src\Tools\Console\Command\RunSqlCommand.php" />
    <Compile Include="doctrine\dbal\src\Tools\Console\ConnectionNotFound.php" />
    <Compile Include="doctrine\dbal\src\Tools\Console\ConnectionProvider.php" />
    <Compile Include="doctrine\dbal\src\Tools\Console\ConnectionProvider\SingleConnectionProvider.php" />
    <Compile Include="doctrine\dbal\src\Tools\Console\ConsoleRunner.php" />
    <Compile Include="doctrine\dbal\src\TransactionIsolationLevel.php" />
    <Compile Include="doctrine\dbal\src\Types\ArrayType.php" />
    <Compile Include="doctrine\dbal\src\Types\AsciiStringType.php" />
    <Compile Include="doctrine\dbal\src\Types\BigIntType.php" />
    <Compile Include="doctrine\dbal\src\Types\BinaryType.php" />
    <Compile Include="doctrine\dbal\src\Types\BlobType.php" />
    <Compile Include="doctrine\dbal\src\Types\BooleanType.php" />
    <Compile Include="doctrine\dbal\src\Types\ConversionException.php" />
    <Compile Include="doctrine\dbal\src\Types\DateImmutableType.php" />
    <Compile Include="doctrine\dbal\src\Types\DateIntervalType.php" />
    <Compile Include="doctrine\dbal\src\Types\DateTimeImmutableType.php" />
    <Compile Include="doctrine\dbal\src\Types\DateTimeType.php" />
    <Compile Include="doctrine\dbal\src\Types\DateTimeTzImmutableType.php" />
    <Compile Include="doctrine\dbal\src\Types\DateTimeTzType.php" />
    <Compile Include="doctrine\dbal\src\Types\DateType.php" />
    <Compile Include="doctrine\dbal\src\Types\DecimalType.php" />
    <Compile Include="doctrine\dbal\src\Types\FloatType.php" />
    <Compile Include="doctrine\dbal\src\Types\GuidType.php" />
    <Compile Include="doctrine\dbal\src\Types\IntegerType.php" />
    <Compile Include="doctrine\dbal\src\Types\JsonType.php" />
    <Compile Include="doctrine\dbal\src\Types\ObjectType.php" />
    <Compile Include="doctrine\dbal\src\Types\PhpDateTimeMappingType.php" />
    <Compile Include="doctrine\dbal\src\Types\PhpIntegerMappingType.php" />
    <Compile Include="doctrine\dbal\src\Types\SimpleArrayType.php" />
    <Compile Include="doctrine\dbal\src\Types\SmallIntType.php" />
    <Compile Include="doctrine\dbal\src\Types\StringType.php" />
    <Compile Include="doctrine\dbal\src\Types\TextType.php" />
    <Compile Include="doctrine\dbal\src\Types\TimeImmutableType.php" />
    <Compile Include="doctrine\dbal\src\Types\TimeType.php" />
    <Compile Include="doctrine\dbal\src\Types\Type.php" />
    <Compile Include="doctrine\dbal\src\Types\TypeRegistry.php" />
    <Compile Include="doctrine\dbal\src\Types\Types.php" />
    <Compile Include="doctrine\dbal\src\Types\VarDateTimeImmutableType.php" />
    <Compile Include="doctrine\dbal\src\Types\VarDateTimeType.php" />
    <Compile Include="doctrine\dbal\src\VersionAwarePlatformDriver.php" />
    <Compile Include="laravel\framework\src\Illuminate\Console\Concerns\CreatesMatchingTest.php" />
    <Compile Include="symfony\var-dumper\Test\VarDumperTestTrait.php" />
    <Compile Include="twig\twig\lib\Twig\Node\Expression\Test.php" />
    <Compile Include="twig\twig\lib\Twig\Node\Expression\Test\Constant.php" />
    <Compile Include="twig\twig\lib\Twig\Node\Expression\Test\Defined.php" />
    <Compile Include="twig\twig\lib\Twig\Node\Expression\Test\Divisibleby.php" />
    <Compile Include="twig\twig\lib\Twig\Node\Expression\Test\Even.php" />
    <Compile Include="twig\twig\lib\Twig\Node\Expression\Test\Null.php" />
    <Compile Include="twig\twig\lib\Twig\Node\Expression\Test\Odd.php" />
    <Compile Include="twig\twig\lib\Twig\Node\Expression\Test\Sameas.php" />
    <Compile Include="twig\twig\lib\Twig\SimpleTest.php" />
    <Compile Include="twig\twig\lib\Twig\Test.php" />
    <Compile Include="twig\twig\src\Node\Expression\Test\ConstantTest.php" />
    <Compile Include="twig\twig\src\Node\Expression\Test\DefinedTest.php" />
    <Compile Include="twig\twig\src\Node\Expression\Test\DivisiblebyTest.php" />
    <Compile Include="twig\twig\src\Node\Expression\Test\EvenTest.php" />
    <Compile Include="twig\twig\src\Node\Expression\Test\NullTest.php" />
    <Compile Include="twig\twig\src\Node\Expression\Test\OddTest.php" />
    <Compile Include="twig\twig\src\Node\Expression\Test\SameasTest.php" />
    <Compile Include="twig\twig\src\TwigTest.php" />
  </ItemGroup>
  <ItemGroup>
    <None Include="twig\twig\.github\workflows\ci.yml" />
    <None Include="twig\twig\.github\workflows\documentation.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="symfony\Bridge\Doctrine\Logger\" />
    <Folder Include="symfony\string\Resources\bin\" />
    <Folder Include="twig\twig\doc\" />
  </ItemGroup>
</Project>