<Project Sdk="Peachpie.NET.Sdk/1.0.0-appv4870">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php;**/*.phar;" Exclude="$(DefaultExcludeItems);**/test/**;**/tests/**;**/*Test.php" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="vendor\**" />
    <None Remove="vendor\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeachPie.Laravel.Framework\PeachPie.Laravel.Framework.msbuildproj" />
  </ItemGroup>
</Project>